# config-client-custom-resttemplate-example

./: README.md  pom.xml
src/main/java/io/priyak/demo/: ConfigClientCustomRestTemplateExampleApplication.java
src/main/java/io/priyak/demo/config/: CustomConfigServiceBootstrapConfiguration.java
src/main/java/io/priyak/demo/interceptor/: CustomClientHttpRequestInterceptor.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/io/priyak/demo/: ConfigClientCustomRestTemplateExampleApplicationTests.java
